spring.application.name=FoodDeliveryAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliverydb

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:default-secret}
