spring.application.name=FoodDeliveryAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliverydb

spring.datasource.username=postgres
spring.datasource.password=lucasz12

api.security.token.secret=${JWT_SECRET:default-secret}
