spring.application.name=FoodDeliveryAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliverydb

spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:default-secret}
